{
  "name": "meltype-discord-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Meltype のテスター用 Discord bot (変換のテスト・誤変換 / バグ / 提案のリスト)",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node --env-file=.env bot.mjs",
    "test": "node --test test/bot.test.mjs"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
